## Interface: 11307
## Title: GDKPd
## Notes: Simplifies GDKP bidding processes
## Author: poptix, Keaarori, stolenlegacy
## SavedVariables: GDKPd_DB, GDKPd_PotData, GDKPd_BalanceData
## OptionalDeps: LibStub, Ace3, CallbackHandler-1.0
#@no-lib-strip@
## X-Curse-Packaged-Version: 2.0.6 
## X-Curse-Project-Name: gdkpdclassic 
## X-Curse-Project-ID: 397856
LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.xml
AceDB-3.0\AceDB-3.0.xml
AceDBOptions-3.0\AceDBOptions-3.0.xml
AceGUI-3.0\AceGUI-3.0.xml
AceConfig-3.0\AceConfig-3.0.xml
AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@
enUS.localization.lua
deDE.localization.lua
esES.localization.lua
esMX.localization.lua
frFR.localization.lua
koKR.localization.lua
ruRU.localization.lua
zhCN.localization.lua
zhTW.localization.lua
ptBR.localization.lua
jaJP.localization.lua

# table handler
TempTables.lua
GDKPd.lua
