## Title: GDKPd
## Notes: Automate Your GDKP Auctions, Bids, & Payouts 
## Author: Gogo, LemonDrake
## X-Credits: Poptix, Gallantron, Elwizard0, Keaarori, StolenLegacy

## Interface: 100002
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400

## Version: 3.1.3
## X-Curse-Packaged-Version: 3.1.3
## X-Curse-Project-Name: gdkpdclassic 
## X-Curse-Project-ID: 397856

## OptionalDeps: LibStub, Ace3, CallbackHandler-1.0

## SavedVariables: GDKPdDB

embeds.xml

Locales/enUS.lua

Modules/Helpers.lua
Modules/Globals.lua
Modules/GDKPd.lua
Modules/CreatorTooltips.lua
Modules/Minimap.lua
