## Title: GDKPd
## Notes: Automate Your GDKP Auctions, Bids, & Payouts 
## Author: Gogo, LemonDrake
## X-Credits: Poptix, Gallantron, Elwizard0, Keaarori, StolenLegacy

## Interface: 100002
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400

## Version: 3.1.3
## X-Curse-Packaged-Version: 3.1.3
## X-Curse-Project-Name: gdkpdclassic 
## X-Curse-Project-ID: 397856

## OptionalDeps: LibStub, Ace3, CallbackHandler-1.0

## SavedVariables: GDKPd_DB, GDKPd_PotData, GDKPd_BalanceData

#@no-lib-strip@

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.xml
AceDB-3.0\AceDB-3.0.xml
AceDBOptions-3.0\AceDBOptions-3.0.xml
AceGUI-3.0\AceGUI-3.0.xml
AceConfig-3.0\AceConfig-3.0.xml
AceLocale-3.0\AceLocale-3.0.xml
LibDataBroker-1.1\LibDataBroker-1.1.lua
LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@
enUS.localization.lua
deDE.localization.lua
esES.localization.lua
esMX.localization.lua
frFR.localization.lua
koKR.localization.lua
ruRU.localization.lua
zhCN.localization.lua
zhTW.localization.lua
ptBR.localization.lua
jaJP.localization.lua

# table handler
TempTables.lua
GDKPd.lua
CreatorTooltips.lua
Minimap.lua
